  _   _      _ _    __        __         _     _ 
 | | | | ___| | | __\ \      / /__  _ __| | __| |
 | |_| |/ _ \ | |/ _ \ \ /\ / / _ \| '__| |/ _` |
 |  _  |  __/ | | (_) \ V  V / (_) | |  | | (_| |
 |_| |_|\___|_|_|\___/ \_/\_/ \___/|_|  |_|\__,_|

    ____      _    __        __    ____    __     __  ______    ______      ____       _____     ______
   / /\ \    | |   \ \      / /   / /\ \   \ \ _ / / |_ ____|  |  ____|   / ___  \   |  ___  \  |  ____|
  / /__\ \   | |    \ \ /\ / /   / /__\ \   \_   _/    \ \     | |       | |   |  |  | |   |  | | |____
 /  ____  \  | |___  \ V  V /   /  ____  \    | |     __\ \_   | |____   | |___|  |  | |___|  | | |____
/_/      \_\ |_____|  \_/\_/   /_/      \_\   |_|    |______|  |______|   \ ____ /   | _____ /  |______|

draw("    ____      _    __        __    ____    __     __  ______    ______      ____       _____     ______
   / /\\ \\    | |   \\ \\      / /   / /\\ \\   \\ \\ _ / / |_ ____|  |  ____|   / ___  \\   |  ___  \\  |  ____|
  / /__\\ \\   | |    \\ \\ /\\ / /   / /__\\ \\   \\_   _/    \\ \\     | |       | |   |  |  | |   |  | | |____
 /  ____  \\  | |___  \\ V  V /   /  ____  \\    | |     __\\ \\_   | |____   | |___|  |  | |___|  | | |____
/_/      \\_\\ |_____|  \\_/\\_/   /_/      \\_\\   |_|    |______|  |______|   \\ ____ /   | _____ /  |______|
")
